# PrajjwalCleverTApp

./: build.gradle  index.html  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prajjwal/cleverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prajjwal/cleverapp/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prajjwal/cleverapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
