plugins {
    id 'com.google.gms.google-services'
    id 'com.android.application'

}

android {
    namespace 'com.prajjwal.cleverapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.prajjwal.cleverapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // CleverTap SDK dependency
    implementation 'com.clevertap.android:clevertap-android-sdk:6.1.1'

    testImplementation 'junit:junit:4.13.2'



    // Other dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Analytics dependency
}
